# jwechat-boot

./: .gitignore  README.en.md  README.md  pom.xml
jwechat-api-proxy/: pom.xml
jwechat-api-proxy/src/main/java/org/jwechat/api/proxy/: ApiProxyApplication.java
jwechat-api-proxy/src/main/java/org/jwechat/api/proxy/api/: WxMpMediaApi.java  WxMpMenuApi.java  WxMpOAuthApi.java  WxMpUserApi.java
jwechat-api-proxy/src/main/java/org/jwechat/api/proxy/api/corp/: WxCorpMediaApi.java  WxCorpMessageApi.java  WxCorpOAApproveApi.java  WxCorpOAClockInApi.java  WxCorpOAuthApi.java
jwechat-api-proxy/src/main/java/org/jwechat/api/proxy/api/mp/: WxMpMediaApi.java  WxMpMenuApi.java  WxMpOAuthApi.java  WxMpUserApi.java
jwechat-api-proxy/src/main/java/org/jwechat/api/proxy/bean/menu/: WxMenuButton.java  WxMpMenu.java
jwechat-api-proxy/src/main/java/org/jwechat/api/proxy/bean/user/: WxMpUserInfo.java
jwechat-api-proxy/src/main/java/org/jwechat/api/proxy/client/: TokenServerApiClient.java
jwechat-api-proxy/src/main/java/org/jwechat/api/proxy/enums/: LangEnum.java  MenuTypeEnum.java
jwechat-api-proxy/src/main/java/org/jwechat/api/proxy/service/: RefreshAccessTokenService.java  WxMpMenuService.java  WxMpOAuthService.java  WxMpUserService.java
jwechat-api-proxy/src/main/java/org/jwechat/api/proxy/service/corp/: CorpAccessTokenService.java  WxCorpMessageService.java  WxCorpOAuthService.java
jwechat-api-proxy/src/main/java/org/jwechat/api/proxy/service/corp/impl/: RefreshCorpAccessTokenServiceImpl.java  WxCorpMessageServiceImpl.java  WxCorpOAuthServiceImpl.java
jwechat-api-proxy/src/main/java/org/jwechat/api/proxy/service/corp/media/: WxCorpMediaService.java
jwechat-api-proxy/src/main/java/org/jwechat/api/proxy/service/corp/media/impl/: WxCorpMediaServiceImpl.java
jwechat-api-proxy/src/main/java/org/jwechat/api/proxy/service/corp/message/: WxCorpMessageService.java
jwechat-api-proxy/src/main/java/org/jwechat/api/proxy/service/corp/message/impl/: WxCorpMessageServiceImpl.java
jwechat-api-proxy/src/main/java/org/jwechat/api/proxy/service/corp/oa/: WxCorpOAApproveService.java  WxCorpOAClockInService.java
jwechat-api-proxy/src/main/java/org/jwechat/api/proxy/service/corp/oa/impl/: WxCorpOAApproveServiceImpl.java  WxCorpOAClockInServiceImpl.java
jwechat-api-proxy/src/main/java/org/jwechat/api/proxy/service/impl/: RefreshAccessTokenServiceImpl.java  WxMpMenuServiceImpl.java  WxMpOAuthServiceImpl.java  WxMpUserServiceImpl.java
jwechat-api-proxy/src/main/java/org/jwechat/api/proxy/service/mp/: RefreshAccessTokenService.java  WxMpMenuService.java  WxMpOAuthService.java  WxMpUserService.java
jwechat-api-proxy/src/main/java/org/jwechat/api/proxy/service/mp/impl/: RefreshAccessTokenServiceImpl.java  WxMpMenuServiceImpl.java  WxMpOAuthServiceImpl.java  WxMpUserServiceImpl.java
jwechat-api-proxy/src/main/resources/: application-prod.yml  application-test.yml  application.yml
jwechat-common/: pom.xml
jwechat-common/src/main/java/org/jwechat/common/bean/: WxMpResult.java
jwechat-common/src/main/java/org/jwechat/common/bean/common/: WxCorpMediaResult.java  WxCorpMessageResult.java  WxCorpOAApproveDetailResult.java  WxCorpOAApproveResult.java  WxCorpOAClockInResult.java  WxCorpOAuthResult.java  WxCorpResult.java  WxMpResult.java
jwechat-common/src/main/java/org/jwechat/common/bean/corp/message/: WxCorpFileMessage.java  WxCorpMessage.java  WxCorpTaskCardMessage.java  WxCorpTextCardMessage.java  WxCorpTextMessage.java
jwechat-common/src/main/java/org/jwechat/common/bean/corp/message/vo/: Btn.java
jwechat-common/src/main/java/org/jwechat/common/bean/corp/oa/: WxCorpOAApprove.java  WxCorpOAClockIn.java  WxCorpOAClockInInfo.java
jwechat-common/src/main/java/org/jwechat/common/bean/mp/menu/: WxMenuButton.java  WxMpMenu.java
jwechat-common/src/main/java/org/jwechat/common/bean/mp/user/: WxMpUserInfo.java
jwechat-common/src/main/java/org/jwechat/common/config/: RedisConfig.java  RedisUtil.java  WxCorpConfig.java  WxMpConfig.java
jwechat-common/src/main/java/org/jwechat/common/enums/: FileTypeEnum.java  LangEnum.java  MenuTypeEnum.java  MsgSendTypeEnum.java  MsgTypeEnum.java
jwechat-common/src/main/java/org/jwechat/common/util/: SSHTestUtil.java  WxDateUtil.java  WxHttpUtil.java
jwechat-token-server/: pom.xml
jwechat-token-server/src/main/java/org/jwechat/token/server/: TokenServerApplication.java
jwechat-token-server/src/main/java/org/jwechat/token/server/api/: CorpAccessTokenApi.java  RefreshAccessTokenApi.java
jwechat-token-server/src/main/java/org/jwechat/token/server/schedule/: RefreshAccessTokenSchedule.java
jwechat-token-server/src/main/java/org/jwechat/token/server/service/: CorpAccessTokenService.java  RefreshAccessTokenService.java  RefreshAccessTokenServiceImpl.java
jwechat-token-server/src/main/java/org/jwechat/token/server/service/impl/: CorpAccessTokenServiceImpl.java  RefreshAccessTokenServiceImpl.java
jwechat-token-server/src/main/resources/: application-test.yml  application.yml
